; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=4
Class1=CWebBrowser2App
LastClass=CViewHtml
NewFileInclude2=#include "WebBrowser2.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CHtmlFrame
LastTemplate=CDocument
Class3=CViewHtml
Class4=CHtmlDoc

[CLS:CWebBrowser2App]
Type=0
HeaderFile=WebBrowser2.h
ImplementationFile=WebBrowser2.cpp
Filter=N

[CLS:CHtmlFrame]
Type=0
HeaderFile=HtmlFrame.h
ImplementationFile=HtmlFrame.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=CHtmlFrame

[CLS:CViewHtml]
Type=0
HeaderFile=ViewHtml.h
ImplementationFile=ViewHtml.cpp
BaseClass=CHtmlView
Filter=C
LastObject=CViewHtml
VirtualFilter=7VWC

[CLS:CHtmlDoc]
Type=0
HeaderFile=HtmlDoc.h
ImplementationFile=HtmlDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CHtmlDoc

